# ═══════════════════════════════════════════════════════════════
#                         金融股票 & 贵金属
# ═══════════════════════════════════════════════════════════════

[贵金属]
金 => 黄金
银 => 白银
铜 => 铜价
/黄金|白银|铜价|贵金属/ => 贵金属
!首饰
!饰品

[金融股票]
A股
上证指数
深证成指
创业板指
科创板
主力资金
北向资金
券商
IPO
!/a股|港股|美股/i => 股市动态
@8

# ═══════════════════════════════════════════════════════════════
#                         AI 应用
# ═══════════════════════════════════════════════════════════════

[AI 应用落地]
AI 应用
AI 落地
AI 商业化
AI 大模型应用
AI 赋能
AI+ 教育
AI+ 医疗
AI+ 金融
AI+ 工业
!AI 概念
!AI 炒作

# ═══════════════════════════════════════════════════════════════
#                         电力能源
# ═══════════════════════════════════════════════════════════════

[电力行业]
电力
火电
水电
风电
光伏
核电
电网
电价
电力改革
新能源发电
/特高压|储能/ => 电力配套
